<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="YgDeMgVlpc3OAw2AcBvR">
    <mxGraphModel dx="1221" dy="725" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8XaGc0MIdQe-BG9-TXiW-1" value="开始" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;resizable=1;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="495" y="160" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8XaGc0MIdQe-BG9-TXiW-2" value="输入用户名密码" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;resizable=1;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="480" y="220" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8XaGc0MIdQe-BG9-TXiW-3" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;resizable=1;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="320" y="305" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8XaGc0MIdQe-BG9-TXiW-4" value="" style="rhombus;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;resizable=1;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="500" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8XaGc0MIdQe-BG9-TXiW-5" value="" style="rhombus;whiteSpace=wrap;html=1;strokeColor=default;align=left;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;resizable=1;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="500" y="510" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8XaGc0MIdQe-BG9-TXiW-6" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;resizable=1;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="480" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8XaGc0MIdQe-BG9-TXiW-7" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=left;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;resizable=1;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="600" y="315" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8XaGc0MIdQe-BG9-TXiW-8" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;resizable=1;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="600" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8XaGc0MIdQe-BG9-TXiW-9" value="" style="rhombus;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;resizable=1;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="500" y="305" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
