<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="VChLrZD5Mxv9pL_Ve9Nz">
    <mxGraphModel dx="605" dy="724" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5ilKoRTNSDUaJv_N_Lp5-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344" y="90" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ilKoRTNSDUaJv_N_Lp5-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="327" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5ilKoRTNSDUaJv_N_Lp5-3" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="347" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5ilKoRTNSDUaJv_N_Lp5-4" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="347" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5ilKoRTNSDUaJv_N_Lp5-5" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="347" y="460" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
