<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="VChLrZD5Mxv9pL_Ve9Nz">
    <mxGraphModel dx="605" dy="724" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5ilKoRTNSDUaJv_N_Lp5-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344" y="90" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ilKoRTNSDUaJv_N_Lp5-2" value="输入用户名密码" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="327" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5ilKoRTNSDUaJv_N_Lp5-3" value="判断用户名是否为空" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315.25" y="240" width="133" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5ilKoRTNSDUaJv_N_Lp5-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5ilKoRTNSDUaJv_N_Lp5-4" target="5ilKoRTNSDUaJv_N_Lp5-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ilKoRTNSDUaJv_N_Lp5-4" value="判断密码是否为空" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="316.5" y="350" width="130.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5ilKoRTNSDUaJv_N_Lp5-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5ilKoRTNSDUaJv_N_Lp5-5" target="5ilKoRTNSDUaJv_N_Lp5-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ilKoRTNSDUaJv_N_Lp5-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5ilKoRTNSDUaJv_N_Lp5-5" target="5ilKoRTNSDUaJv_N_Lp5-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ilKoRTNSDUaJv_N_Lp5-5" value="检查用户名与密码是否正确匹配" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="273.25" y="470" width="217" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5ilKoRTNSDUaJv_N_Lp5-6" value="提示密码不能为空" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5ilKoRTNSDUaJv_N_Lp5-7" value="提示用户名与密码不正确" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="480" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5ilKoRTNSDUaJv_N_Lp5-8" value="提示用户名不能为空" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5ilKoRTNSDUaJv_N_Lp5-9" value="登录成功" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="321.75" y="585" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
